<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Mark Antony: personal portfolio</title>
    <!--bootstrap css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
  
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <!-- css offline -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style400.css">
    <link rel="stylesheet" href="css/style800.css" />
    <!-- <link rel="stylesheet" media="screen and (min-width:320px) and (max-width:600px)" href="css/style400.css"> -->
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome code -->
    <script
      src="https://kit.fontawesome.com/696d97eb64.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- section-1 -->
      <section class="sec-1" id="home">
        <nav class="navbar">
          <div class="logo">
            <span>Soumya R.</span>
          </div>
          <div class="navigation-menu" id="navbar">
              <a href="#home" class="active">Home</a>
              <a href="#services">Services</a>
              <a href="#story">My Story</a>
              <a href="#myskills">My Skills</a>
              <a href="#portfolio">Portfolio</a>
              <a href="#feedback">Reviews</a>         
              <a href="#contactme" class="contact-me-btn">Contact me</a>
          </div>
          
          <a id="open"><i class="fas fa-bars fa-2x"></i></a>
          <a id="close"><i class="fas fa-times fa-2x"></i></a>
        </nav>
        <header >
          <div id="header">
            <p>Hello, I am</p>
            <h1>Soumya Ranjan</h1>
            <p>Ux Designer and Developer</p>
            <button class="header-btn">Get Started</button>
          </div>
        </header>
      </section>

    <!-- End section-1 -->

    <!-- section-2 -->
    <div class="bg-2">
      <section class="section-2" id="services">
        <div class="my-services">
          <h2>My Services</h2>
          <p>
            I am a Highly experienced Web designer and developer. I also provide
            photography and videography service. I have done lots of design
            projects for big organisation as well as various smaller startups, I
            love to help those people who want a creative and modern looking
            website design. I made 200 videos and 600 different types
            photography
          </p>
          <a href="#" class="left-side-btn">Hire Me</a>
        </div>
        <div class="service-card">
          <div class="row_">
            <div class="card">
              <div class="feature">
                <img
                  src="assets/Union 4.png"
                  alt=""
                  width="30px"
                  height="30px"
                />
                <h3>Web Design</h3>
              </div>
              <p>
                All of my designs are modern and completely unique. I am up to
                date with the latest web design trends.
              </p>
            </div>
            <div class="card">
              <div class="feature">
                <img
                  src="assets/Union 1.png"
                  alt=""
                  width="30px"
                  height="30px"
                />
                <h3>Photography</h3>
              </div>
              <p>
                Professional photography for event birthday parties or any other
                small private celebration.
              </p>
            </div>
          </div>
          <div class="row_">
            <div class="card">
              <div class="feature">
                <img
                  src="assets/Union 2.png"
                  alt=""
                  width="30px"
                  height="30px"
                />

                <h3>Videography</h3>
              </div>
              <p>
                Standard video projects are usually between 5 to 30 minutes in
                length, although can sometimes be longer.
              </p>
            </div>
            <div class="card">
              <div class="feature">
                <img
                  src=" assets/Union 3.png"
                  alt=""
                  width="30px"
                  height="30px"
                />

                <h3>Web Development</h3>
              </div>
              <p>
                website development service gives you a simple, quick and secure
                way of getting your dream website.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- end of section-2 -->

    <!-- section-3 -->
    <section class="section-3" id="story">
      <div class="mystory">
        <a href="#" class="btn"><img src="images/playbtn.png" alt="" /></a>
        <h3>Watch My Story</h3>
      </div>
    </section>
    <!--End of section-3 -->

    <!-- section-4 -->
    <section class="section-4" id="myskills">
      <div class="content">
        <h2>My Skills</h2>
        <p>
          I am using various digital tool for my services. Most are adobe
          product. Check out my skill level from below graphs.
        </p>
      </div>
      <div class="skills">
        <div class="item">
          <img src="assets/skill-item-1.svg" alt="" />
          <h6>Adobe xd</h6>
        </div>
        <div class="item">
          <img src="assets/skill-item-2.svg" alt="" />
          <h6>Adobe Illustrator</h6>
        </div>
        <div class="item">
          <img src="assets/skill-item-3.svg" alt="" />
          <h6>Adobe Photoshop</h6>
        </div>
        <div class="item">
          <img src="assets/skill-item-4.svg" alt="" />
          <h6>Adobe Indesign</h6>
        </div>
        <div class="item">
          <img src="assets/skill-item-5.svg" alt="" />
          <h6>Adobe After Effects</h6>
        </div>
      </div>
    </section>
    <!--End of section-4 -->

    <!-- section-5 -->
    <section class="section-5" id="portfolio">

      <div class="content">
        <h2>My Portfolio</h2>
        <p>
          I am using various digital tool for my services. Most are adobe
          product. Check out my skill level from below graphs.
        </p>
      </div>
      
    <div class="img-container" id="img-container">
      <div class="nav-gallery idropdown">
        <span class="gal-btn idropbtn" ><i id="gal-btn" class="fas fa-chevron-down"></i></span> 
        <div class="content idropdown-content">
          <button id="photographybtn" class="btn active">Photography</button>
          <button id="webdesignbtn" class="btn">Webdesign</button>
          <button id="appdesignbtn" class="btn">Appdesign</button>
          <button id="videographybtn" class="btn">Videography</button>
          <button id="webdevelopmentbtn" class="btn">webdevelopment</button>
        </div>
    </div>
      <span id="left-arrow">&#10148;</span>
      <span id="right-arrow">&#10148;</span>
      <div id="scroll">
        <div id="img-row">
         
            <div class="cl cl-1">
              <img
                src=""
                alt="" />
  
              <img 
                src=""
                alt="" />
            </div>
            <div class="cl cl-2">
  
              <img
                src=""
                alt="" />
  
              <img
                src=""
                alt="" />
            </div>
            <div class="cl cl-3">
  
              <img
                src=""
                alt="" />
  
              <img
                src=""
                alt="" />
            </div>
          <!-- --------------------------------- -->
  
    
      </div>
    </div>
  
    </div>
    </section>

    <!-- section-6 -->
    <section id="feedback" class="section-6">
      <div class="title">
        <h2>What My Clients say</h2>
        <p>
          Check out what clients say about my services. Happy clients all over
          the world. Share your experience with me by submitting your reviews
        </p>
      </div>
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <!-- slide indicater -->
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <!-- slide 1 -->
          <div class="carousel-item active">
            <div class="container">
              <!-- row 1 -->
              <div class="row align-items-center">
                <!-- col 1 -->
                <div class="col-lg-4 col-md-12 align-self-center">
                  <div class="card-items">
                    <p>
                      What a Service!!!! Antony is one of the top Classy
                      designer in the world. Exceeded expectation and designed
                      my website to my requirements. Will be using for ongoing
                      work.
                    </p>
                    <div class="profile">
                      <img src="images/card-item-img1.svg" alt="" />
                      <div class="bottom">
                        <div class="vartically-center">
                          <h6 class="bottom-title">David Beckham</h6>
                          <h6 class="sub-title">Managing Director</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- col 2 -->
                <div class="col-lg-4 col-md-12">
                  <div class="card-items">
                    <p>
                      Mark Antony is amazing designer to work with. Excellent
                      design skills and very patient with me. Made several
                      changes with no problem and made new ideas when asked.
                    </p>
                    <div class="profile">
                      <img src="images/card-item-img2.svg" alt="" />
                      <div class="bottom">
                        <div class="vartically-center">
                          <h6 class="bottom-title">David Luiz</h6>
                          <h6 class="sub-title">Ceo & Founder</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- col 3 -->
                <div class="col-lg-4 col-md-12">
                  <div class="card-items">
                    <p>
                      Mark has delivered what was promised and was absolutely
                      amazing to work with. I can't rate this guy high enough,
                      his work is fantastic and I will defiantly use him again .
                    </p>
                    <div class="profile">
                      <img src="images/card-item-img3.svg" alt="" />
                      <div class="bottom">
                        <div class="vartically-center">
                          <h6 class="bottom-title">Donna Karan</h6>
                          <h6 class="sub-title">Fashion Designer</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- slide 2 -->
          <div class="carousel-item">
            <div class="container" >
              <!-- row 1 -->
              <div class="row">
                <!-- col 1 -->
                <div class="col-lg-4">
                  <div class="card-items">
                    <p>
                      What a Service!!!! Antony is one of the top Classy
                      designer in the world. Exceeded expectation and designed
                      my website to my requirements. Will be using for ongoing
                      work.
                    </p>
                    <div class="profile">
                      <img src="images/card-item-img1.svg" alt="" />
                      <div class="bottom">
                        <div class="vartically-center">
                          <h6 class="bottom-title">David Beckham</h6>
                          <h6 class="sub-title">Managing Director</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- col 2 -->
                <div class="col-lg-4">
                  <div class="card-items">
                    <p>
                      Mark has delivered what was promised and was absolutely
                      amazing to work with. I can't rate this guy high enough,
                      his work is fantastic and I will defiantly use him again .
                    </p>
                    <div class="profile">
                      <img src="images/card-item-img3.svg" alt="" />
                      <div class="bottom">
                        <div class="vartically-center">
                          <h6 class="bottom-title">Donna Karan</h6>
                          <h6 class="sub-title">Fashion Designer</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- col 3 -->
                <div class="col-lg-4">
                  <div class="card-items">
                    <p>
                      What a Service!!!! Antony is one of the top Classy
                      designer in the world. Exceeded expectation and designed
                      my website to my requirements. Will be using for ongoing
                      work.
                    </p>
                    <div class="profile">
                      <img src="images/card-item-img1.svg" alt="" />
                      <div class="bottom">
                        <div class="vartically-center">
                          <h6 class="bottom-title">David Beckham</h6>
                          <h6 class="sub-title">Managing Director</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- slide 3 -->
          <div class="carousel-item">
            <div class="container">
              <!-- row 1 -->
              <div class="row">
                <!-- col 1 -->
                <div class="col-lg-4">
                  <div class="card-items">
                    <p>
                      What a Service!!!! Antony is one of the top Classy
                      designer in the world. Exceeded expectation and designed
                      my website to my requirements. Will be using for ongoing
                      work.
                    </p>
                    <div class="profile">
                      <img src="images/card-item-img1.svg" alt="" />
                      <div class="bottom">
                        <div class="vartically-center">
                          <h6 class="bottom-title">David Beckham</h6>
                          <h6 class="sub-title">Managing Director</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- col 2 -->
                <div class="col-lg-4">
                  <div class="card-items">
                    <p>
                      What a Service!!!! Antony is one of the top Classy
                      designer in the world. Exceeded expectation and designed
                      my website to my requirements. Will be using for ongoing
                      work.
                    </p>
                    <div class="profile">
                      <img src="images/card-item-img1.svg" alt="" />
                      <div class="bottom">
                        <div class="vartically-center">
                          <h6 class="bottom-title">David Beckham</h6>
                          <h6 class="sub-title">Managing Director</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- col 3 -->
                <div class="col-lg-4">
                  <div class="card-items">
                    <p>
                      What a Service!!!! Antony is one of the top Classy
                      designer in the world. Exceeded expectation and designed
                      my website to my requirements. Will be using for ongoing
                      work.
                    </p>
                    <div class="profile">
                      <img src="images/card-item-img1.svg" alt="" />
                      <div class="bottom">
                        <div class="vartically-center">
                          <h6 class="bottom-title">David Beckham</h6>
                          <h6 class="sub-title">Managing Director</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of section-6 -->

    <!-- section-7 -->
    <section class="section-7" id="contactme">
      <h1>I am available for new projects. Want to work with me?</h1>
      <a href="#">Hire Me</a>
    </section>
    <!-- End of section-7 -->

    <!-- section-8 footer -->
    <section class="section-8">
      <div class="row_">
        
        <div class="col_">
          <h1>Mark Antony</h1>
          <p>Subscribe Newsletter</p>
          <form class="form-inline">
            
            <input
              class="inputtxt form-control"
              type="text"
              placeholder="Email address"
              aria-label="text"
            />
            <button class="submit-btn" type="submit">
              <i class="fas fa-arrow-right fa-1x"></i>
            </button>
          </form>
        </div>
        <div class="row1">
          <div class="col_">
            <h3>Services</h3>
            <div class="services">
              <a href="">Web Design</a>
              <a href="">App Design</a>
              <a href="">Photography</a>
              <a href="">Videography</a>
              <a href="">Web development</a>
            </div>
          </div>
          <div class="col_">
            <h3>Support</h3>
            <div class="support-list">
              <a href=""> Get Support</a>
              <a href="">Contact</a>
              <a href="">My Blog</a>
              <a href="">Privacy Policy</a>
              <a href="">Pricing</a>
            </div>
          </div>
        </div>
        
        <div class="col_">
          <h3>Follow Me</h3>
          <div class="follow-me">
            <a href=""><i class="fab fa-instagram fa-1x"></i></a>
            <a href=""><i class="fab fa-twitter fa-1x"></i></a>
            <a href=""><i class="fab fa-facebook fa-1x"></i></a>
            <a href=""><i class="fab fa-google-plus fa-1x"></i></a>
            <a href=""><i class="fab fa-quora fa-1x"></i></a>
          </div>
        </div>
      </div>
      <div class="contact">
        <div class="contact-info">
          <img src="assets/phone call.svg" alt="">
              <div class="bottom">
                <div class="vartically-center">
                  <h6 class="bottom-title">Phone</h6>
                  <h6 class="sub-title">Manager - (555) 652- 3567</h6>
                </div>
              </div>
            </div>
            <div class="contact-info">
    
                <img src="assets/my email.svg" alt="">
                <div class="bottom">
                  <div class="vartically-center">
                    <h6 class="title">Email</h6>
                    <h6 class="sub-title">Info@modonkumer.com</h6>
                  </div>
                </div>
              
            </div>
            <div class="contact-info">
        
                <img src="assets/my address.svg" alt="">
                <div class="bottom">
                  <div class="vartically-center">
                    <h6 class="title">My Address</h6>
                    <h6 class="sub-title">2837 Kincheloe Road, Portland, United States </h6>
                  </div>
                </div>
           
            </div>
        </div>
      </div>
      <div id="up"><a href="#home"><i class="fas fa-arrow-up"></i></i></a></div>
    </section>
    
    <script src="index.js"></script>
    <script src="gallery.js"></script>
  </body>
</html>
